PINECONE_API_KEY=pcsk_54Gak_TLKWG1tKw4wXy8eJMJgX8dnBR57xfAAwi3GgHoAUEWBHSrimTbgCkyNKkzT8VUb
RAILWAY_API_KEY=cd15ccd0-697a-4ead-acc6-991f0c1ae17f
GEMINI_API_KEY=AIzaSyDC0N7Vm4SREZTz9NQwrtI5LhOYdackjaE
WHAPI_API_URL=https://gate.whapi.cloud/
WHAPI_API_TOKEN=e8FaVrCbREf4o3pkxbdXWAxtDyZ5r26f
